/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "flaticon_natua-icons";
	src: url("../fonts/flaticon_natua-icons.woff2?") format("woff2"),
	url("../fonts/flaticon_natua-icons.woff?") format("woff"),
	url("../fonts/flaticon_natua-icons.eot?#iefix") format("embedded-opentype"),
	url("../fonts/flaticon_natua-icons.ttf?") format("truetype"),
	url("../fonts/flaticon_natua-icons.svg?#flaticon_natua-flat") format("svg")
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_natua-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-up-right-arrow:before {
    content: "\f101";
}
.flaticon-send:before {
    content: "\f102";
}
.flaticon-search-interface-symbol:before {
    content: "\f103";
}
.flaticon-user:before {
    content: "\f104";
}
.flaticon-globe:before {
    content: "\f105";
}
.flaticon-star:before {
    content: "\f106";
}
.flaticon-star-1:before {
    content: "\f107";
}
.flaticon-read:before {
    content: "\f108";
}
.flaticon-padlock:before {
    content: "\f109";
}
.flaticon-check-mark:before {
    content: "\f10a";
}
.flaticon-phone-call:before {
    content: "\f10b";
}
.flaticon-call:before {
    content: "\f10c";
}
.flaticon-smartphone:before {
    content: "\f10d";
}
.flaticon-phone:before {
    content: "\f10e";
}
.flaticon-plus:before {
    content: "\f10f";
}
.flaticon-minus:before {
    content: "\f110";
}
.flaticon-maps-and-flags:before {
    content: "\f111";
}
.flaticon-envelope:before {
    content: "\f112";
}
.flaticon-shopping-cart:before {
    content: "\f113";
}
.flaticon-shopping-cart-1:before {
    content: "\f114";
}
.flaticon-shopping-bag:before {
    content: "\f115";
}
.flaticon-twitter:before {
    content: "\f116";
}
.flaticon-linkedin:before {
    content: "\f117";
}
.flaticon-pinterest:before {
    content: "\f118";
}
.flaticon-dribbble-logo:before {
    content: "\f119";
}
.flaticon-behance:before {
    content: "\f11a";
}
.flaticon-whatsapp:before {
    content: "\f11b";
}
.flaticon-tik-tok:before {
    content: "\f11c";
}
.flaticon-snapchat:before {
    content: "\f11d";
}
.flaticon-islam:before {
    content: "\f11e";
}
.flaticon-next:before {
    content: "\f11f";
}
.flaticon-next-1:before {
    content: "\f120";
}
.flaticon-back:before {
    content: "\f121";
}
.flaticon-left-arrow:before {
    content: "\f122";
}
.flaticon-share:before {
    content: "\f123";
}
.flaticon-share-1:before {
    content: "\f124";
}
.flaticon-menu:before {
    content: "\f125";
}
.flaticon-dots-menu:before {
    content: "\f126";
}
.flaticon-visualization:before {
    content: "\f127";
}
.flaticon-close:before {
    content: "\f128";
}
.flaticon-down-arrow:before {
    content: "\f129";
}
.flaticon-arrow-up:before {
    content: "\f12a";
}
.flaticon-up-arrow:before {
    content: "\f12b";
}
.flaticon-up-arrows:before {
    content: "\f12c";
}
.flaticon-up-arrow-1:before {
    content: "\f12d";
}
.flaticon-right:before {
    content: "\f12e";
}
.flaticon-left:before {
    content: "\f12f";
}
.flaticon-left-quote:before {
    content: "\f130";
}
.flaticon-right-quote:before {
    content: "\f131";
}
.flaticon-play:before {
    content: "\f132";
}
.flaticon-play-button:before {
    content: "\f133";
}
.flaticon-play-1:before {
    content: "\f134";
}
.flaticon-iphone:before {
    content: "\f135";
}
.flaticon-comment:before {
    content: "\f136";
}
.flaticon-close-1:before {
    content: "\f137";
}
.flaticon-home:before {
    content: "\f138";
}
.flaticon-document:before {
    content: "\f139";
}
.flaticon-windows:before {
    content: "\f13a";
}
.flaticon-apple-logo:before {
    content: "\f13b";
}
.flaticon-user-1:before {
    content: "\f13c";
}
.flaticon-mail:before {
    content: "\f13d";
}
.flaticon-arrow:before {
    content: "\f13e";
}
.flaticon-right-1:before {
    content: "\f13f";
}
.flaticon-arrow-1:before {
    content: "\f140";
}
.flaticon-arrow-2:before {
    content: "\f141";
}
.flaticon-arrow-3:before {
    content: "\f142";
}
.flaticon-share-2:before {
    content: "\f143";
}
.flaticon-play-2:before {
    content: "\f144";
}
.flaticon-check-mark-1:before {
    content: "\f145";
}
.flaticon-calendar:before {
    content: "\f146";
}
.flaticon-tag:before {
    content: "\f147";
}
.flaticon-label:before {
    content: "\f148";
}
.flaticon-personal:before {
    content: "\f149";
}
.flaticon-main-menu:before {
    content: "\f14a";
}
.flaticon-volume:before {
    content: "\f14b";
}
.flaticon-trophy:before {
    content: "\f14c";
}
.flaticon-arroba:before {
    content: "\f14d";
}
.flaticon-paper-plane:before {
    content: "\f14e";
}
.flaticon-clock:before {
    content: "\f14f";
}
.flaticon-calendar-1:before {
    content: "\f150";
}
.flaticon-pin:before {
    content: "\f151";
}
.flaticon-telephone:before {
    content: "\f152";
}
.flaticon-clock-1:before {
    content: "\f153";
}
.flaticon-download:before {
    content: "\f154";
}
.flaticon-reply:before {
    content: "\f155";
}
.flaticon-language:before {
    content: "\f156";
}
.flaticon-menu-1:before {
    content: "\f157";
}
.flaticon-bell:before {
    content: "\f158";
}
.flaticon-youtube:before {
    content: "\f159";
}
.flaticon-view:before {
    content: "\f15a";
}
.flaticon-send-1:before {
    content: "\f15b";
}
.flaticon-compass:before {
    content: "\f15c";
}
.flaticon-coffee:before {
    content: "\f15d";
}
.flaticon-rating:before {
    content: "\f15e";
}
.flaticon-quote:before {
    content: "\f15f";
}
.flaticon-checked:before {
    content: "\f160";
}
.flaticon-twitter-1:before {
    content: "\f161";
}
.flaticon-facebook:before {
    content: "\f162";
}
.flaticon-eye:before {
    content: "\f163";
}
.flaticon-menu-2:before {
    content: "\f164";
}
.flaticon-mail-1:before {
    content: "\f165";
}
.flaticon-heart:before {
    content: "\f166";
}
.flaticon-calendar-2:before {
    content: "\f167";
}
.flaticon-punctuality:before {
    content: "\f168";
}
.flaticon-messenger:before {
    content: "\f169";
}
.flaticon-up-right-arrow-1:before {
    content: "\f16a";
}
.flaticon-arrow-down:before {
    content: "\f16b";
}
.flaticon-map:before {
    content: "\f16c";
}
.flaticon-checked-1:before {
    content: "\f16d";
}
.flaticon-location-pin:before {
    content: "\f16e";
}
.flaticon-bubble-chat:before {
    content: "\f16f";
}
.flaticon-clock-2:before {
    content: "\f170";
}
.flaticon-search:before {
    content: "\f171";
}
.flaticon-shopping-cart-2:before {
    content: "\f172";
}
.flaticon-orange:before {
    content: "\f173";
}
.flaticon-cauliflower:before {
    content: "\f174";
}
.flaticon-mushroom:before {
    content: "\f175";
}
.flaticon-egg-shell:before {
    content: "\f176";
}
.flaticon-right-arrow:before {
    content: "\f177";
}
.flaticon-care:before {
    content: "\f178";
}
.flaticon-tick:before {
    content: "\f179";
}
.flaticon-organic:before {
    content: "\f17a";
}
.flaticon-sansevieria:before {
    content: "\f17b";
}
.flaticon-grass:before {
    content: "\f17c";
}
.flaticon-vegetable:before {
    content: "\f17d";
}
.flaticon-fruit:before {
    content: "\f17e";
}
.flaticon-quote-1:before {
    content: "\f17f";
}
.flaticon-carrot:before {
    content: "\f180";
}
.flaticon-trash-bin:before {
    content: "\f181";
}
.flaticon-healthy-food:before {
    content: "\f182";
}
.flaticon-soil:before {
    content: "\f183";
}
.flaticon-right-down:before {
    content: "\f184";
}
.flaticon-touch:before {
    content: "\f185";
}
.flaticon-apple-tree:before {
    content: "\f186";
}
.flaticon-corn:before {
    content: "\f187";
}
.flaticon-proteins:before {
    content: "\f188";
}
.flaticon-natural:before {
    content: "\f189";
}
.flaticon-cutting:before {
    content: "\f18a";
}
.flaticon-gardener:before {
    content: "\f18b";
}
.flaticon-customer-support:before {
    content: "\f18c";
}
.flaticon-restaurant:before {
    content: "\f18d";
}
.flaticon-dish:before {
    content: "\f18e";
}
.flaticon-fast-food:before {
    content: "\f18f";
}
.flaticon-fork:before {
    content: "\f190";
}
.flaticon-healthy-food-1:before {
    content: "\f191";
}
.flaticon-tray:before {
    content: "\f192";
}
.flaticon-fast-food-1:before {
    content: "\f193";
}
.flaticon-cutlery:before {
    content: "\f194";
}
.flaticon-hamburger:before {
    content: "\f195";
}
.flaticon-cooking:before {
    content: "\f196";
}
.flaticon-dinner:before {
    content: "\f197";
}
.flaticon-soda:before {
    content: "\f198";
}
.flaticon-food-delivery:before {
    content: "\f199";
}
.flaticon-diet:before {
    content: "\f19a";
}
.flaticon-kebab:before {
    content: "\f19b";
}
.flaticon-carrot-1:before {
    content: "\f19c";
}

