/* Natua Organic Food Business HTML-5 Template */

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header / Two / Three
5. Slider One / Two / Three / Four
6. About One / Two
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 
29. 
30. 
31. 
32. 
33. 
34. 
35. 
36. 
37. 
38. 
39. 
40. 
41. 
42. 
43. 
44. 
45. 
46. 
47. 
48. 
49. 
50. 
51. 
52. 
53. 

**********************************************/

/* 

	font-family: "Inter", sans-serif;
	font-family: "DM Sans", sans-serif;

*/

/*** 

====================================================================
	Root Code Variables
====================================================================

 ***/

.theme_color{
	color:var(--main-color);
}

/* Theme Color */

:root {
	
	/* #a0a051 in decimal RGB */
	--main-color: rgb(160,160,81);
	--main-color-rgb:160,160,81;
	
	/* #2e2e15 in decimal RGB */
	--color-two: rgb(46,46,21);
	--color-two-rgb:46,46,21;
	
	/* #fa9927 in decimal RGB */
	--color-three: rgb(250,153,39);
	--color-three-rgb:250,153,39;
	
	/* #393909 in decimal RGB */
	--color-four: rgb(57,57,9);
	--color-four-rgb:57,57,9;
	
	/* #7e7e64 in decimal RGB */
	--color-five: rgb(126,126,100);
	--color-five-rgb:126,126,100;
	
	/* #6f6b50 in decimal RGB */
	--color-six: rgb(111,107,80);
	--color-six-rgb:111,107,80;
	
	/* #f5f5e4 in decimal RGB */
	--color-seven: rgb(245,245,228);
	--color-seven-rgb:245,245,228;
	
	/* #91917f in decimal RGB */
	--color-eight: rgb(145,145,127);
	--color-eight-rgb:145,145,127;
	
	/* #07370a in decimal RGB */
	--color-nine: rgb(7,55,10);
	--color-nine-rgb:7,55,10;
	
	/* #f9f9f3 in decimal RGB */
	--color-ten: rgb(249,249,243);
	--color-ten-rgb:249,249,243;
	
	/* #e2e2a8 in decimal RGB */
	--color-eleven: rgb(226,226,168);
	--color-eleven-rgb:226,226,168;
	
	/* #d4d46e in decimal RGB */
	--color-twelve: rgb(212,212,110);
	--color-twelve-rgb:212,212,110;
	
	/* #81816e in decimal RGB */
	--color-thirteen: rgb(129,129,110);
	--color-thirteen-rgb:129,129,110;
	
	/* #212117 in decimal RGB */
	--color-fourteen: rgb(33,33,23);
	--color-fourteen-rgb:33,33,23;
	
	/* #fff3e4 in decimal RGB */
	--color-fifteen: rgb(255,243,228);
	--color-fifteen-rgb:255,243,228;
	
	/* #f6f6e8 in decimal RGB */
	--color-sixteen: rgb(246,246,232);
	--color-sixteen-rgb:246,246,232;
	
	/* #eeeede in decimal RGB */
	--color-seventeen: rgb(238,238,222);
	--color-seventeen-rgb:238,238,222;
	
	/* #7d7d6a in decimal RGB */
	--color-eighteen: rgb(125,125,106);
	--color-eighteen-rgb:125,125,106;
	
	/* #30301e in decimal RGB */
	--color-nineteen: rgb(48,48,30);
	--color-nineteen-rgb:48,48,30;
	
	/* #efefca in decimal RGB */
	--color-twenty: rgb(239,239,202);
	--color-twenty-rgb:239,239,202;
	
	/* #7d877d in decimal RGB */
	--color-twentyone: rgb(125,135,125);
	--color-twentyone-rgb:125,135,125;
	
	/* #676758 in decimal RGB */
	--color-twentytwo: rgb(103,103,88);
	--color-twentytwo-rgb:103,103,88;
	
	/* #93937f in decimal RGB */
	--color-twentythree: rgb(147,147,127);
	--color-twentythree-rgb:147,147,127;
	
	/* #e3e8e3 in decimal RGB */
	--color-twentyfour: rgb(227,232,227);
	--color-twentyfour-rgb:227,232,227;
	
	/* #6e6e58 in decimal RGB */
	--color-twentyfive: rgb(110,110,88);
	--color-twentyfive-rgb:110,110,88;
	
	/* #fce2c3 in decimal RGB */
	--color-twentysix: rgb(252,226,195);
	--color-twentysix-rgb:252,226,195;
	
	/* #272704 in decimal RGB */
	--color-twentyseven: rgb(39,39,4);
	--color-twentyseven-rgb:39,39,4;
	
	/* #75755f in decimal RGB */
	--color-twentyeight: rgb(117,117,95);
	--color-twentyeight-rgb:117,117,95;
	
	/* #82c539 in decimal RGB */
	--color-twentynine: rgb(130,197,57);
	--color-twentynine-rgb:130,197,57;
	
	/* #646444 in decimal RGB */
	--color-thirty: rgb(100,100,68);
	--color-thirty-rgb:100,100,68;
	
	/* #727261 in decimal RGB */
	--color-thirtyone: rgb(114,114,97);
	--color-thirtyone-rgb:114,114,97;
	
	/* #ffffc7 in decimal RGB */
	--color-thirtytwo: rgb(255,255,199);
	--color-thirtytwo-rgb:255,255,199;
	
	/* #b7b784 in decimal RGB */
	--color-thirtythree: rgb(183,183,132);
	--color-thirtythree-rgb:183,183,132;
	
	/* #dbdbc0 in decimal RGB */
	--color-thirtyfour: rgb(219,219,192);
	--color-thirtyfour-rgb:219,219,192;
	
	/* #2c2823 in decimal RGB */
	--color-thirtyfive: rgb(44,40,35);
	--color-thirtyfive-rgb:44,40,35;
	
	/* #f2f4ec in decimal RGB */
	--color-thirtysix: rgb(242,244,236);
	--color-thirtysix-rgb:242,244,236;
	
	/* #f5f5e6 in decimal RGB */
	--color-thirtyseven: rgb(245,245,230);
	--color-thirtyseven-rgb:245,245,230;
	
	/* #88886d in decimal RGB */
	--color-thirtyeight: rgb(136,136,109);
	--color-thirtyeight-rgb:136,136,109;
	
	/* #f9ede0 in decimal RGB */
	--color-thirtynine: rgb(249,237,224);
	--color-thirtynine-rgb:249,237,224;
	
	/* #ffd7a9 in decimal RGB */
	--color-fourty: rgb(255,215,169);
	--color-fourty-rgb:255,215,169;
	
	/* #767069 in decimal RGB */
	--color-fourtyone: rgb(118,112,105);
	--color-fourtyone-rgb:118,112,105;
	
	/* #fbfbf0 in decimal RGB */
	--color-fourtytwo: rgb(251,251,240);
	--color-fourtytwo-rgb:251,251,240;
	
	/* #989885 in decimal RGB */
	--color-fourtythree: rgb(152,152,133);
	--color-fourtythree-rgb:152,152,133;
	
	/* #f4f4ee in decimal RGB */
	--color-fourtyfour: rgb(244,244,238);
	--color-fourtyfour-rgb:244,244,238;
	
	/* #f8f8ee in decimal RGB */
	--color-fourtyfive: rgb(248,248,238);
	--color-fourtyfive-rgb:248,248,238;
	
	/* #eaead6 in decimal RGB */
	--color-fourtysix: rgb(234,234,214);
	--color-fourtysix-rgb:234,234,214;
	
	/* #9d9d8b in decimal RGB */
	--color-fourtyseven: rgb(157,157,139);
	--color-fourtyseven-rgb:157,157,139;
	
	/* #43431a in decimal RGB */
	--color-fourtyeight: rgb(67,67,26);
	--color-fourtyeight-rgb:67,67,26;
	
	/* #eeeedb in decimal RGB */
	--color-fourtynine: rgb(238,238,219);
	--color-fourtynine-rgb:238,238,219;
	
	/* #f8f8e9 in decimal RGB */
	--color-fifty: rgb(248,248,233);
	--color-fifty-rgb:248,248,233;
	
	/* #7e7e6f in decimal RGB */
	--color-fiftyone: rgb(126,126,111);
	--color-fiftyone-rgb:126,126,111;
	
	/* #ffffe7 in decimal RGB */
	--color-fiftytwo: rgb(255,255,231);
	--color-fiftytwo-rgb:255,255,231;
	
	/* #ddddac in decimal RGB */
	--color-fiftythree: rgb(221,221,172);
	--color-fiftythree-rgb:221,221,172;
	
	/* #464636 in decimal RGB */
	--color-fiftyfour: rgb(70,70,54);
	--color-fiftyfour-rgb:70,70,54;
	
	/* #f0f0e1 in decimal RGB */
	--color-fiftyfive: rgb(240,240,225);
	--color-fiftyfive-rgb:240,240,225;
	
	/* #1c2f2a in decimal RGB */
	--color-fiftysix: rgb(28,47,42);
	--color-fiftysix-rgb:28,47,42;
	
	/* #555546 in decimal RGB */
	--color-fiftyseven: rgb(85,85,70);
	--color-fiftyseven-rgb:85,85,70;
	
	/* #dcdccc in decimal RGB */
	--color-fiftyeight: rgb(220,220,204);
	--color-fiftyeight-rgb:220,220,204;
	
	/* #f6e7d3 in decimal RGB */
	--color-fiftynine: rgb(246,231,211);
	--color-fiftynine-rgb:246,231,211;
	
	/* #89897d in decimal RGB */
	--color-sixty: rgb(137,137,125);
	--color-sixty-rgb:137,137,125;
	
	/* #817e71 in decimal RGB */
	--color-sixtyone: rgb(129,126,113);
	--color-sixtyone-rgb:129,126,113;
	
	/* #f6f6f6 in decimal RGB */
	--color-sixtytwo: rgb(246,246,246);
	--color-sixtytwo-rgb:246,246,246;
	
	
	/* HomePage 04 */
	
	/* #1b1b11 in decimal RGB */
	--color-sixtythree: rgb(27,27,17);
	--color-sixtythree-rgb:27,27,17;
	
	/* #0f0f01 in decimal RGB */
	--color-sixtyfour: rgb(27,27,17);
	--color-sixtyfour-rgb:27,27,17;
	
	/* #18120c in decimal RGB */
	--color-sixtyfive: rgb(24,18,12);
	--color-sixtyfive-rgb:24,18,12;
	
	/* #e9e9d8 in decimal RGB */
	--color-sixtysix: rgb(233,233,216);
	--color-sixtysix-rgb:233,233,216;
	
	/* #f6ece0 in decimal RGB */
	--color-sixtyseven: rgb(246,236,224);
	--color-sixtyseven-rgb:246,236,224;
	
	/* #e9f0df in decimal RGB */
	--color-sixtyeight: rgb(233,240,223);
	--color-sixtyeight-rgb:233,240,223;
	
	/* #f6f2ed in decimal RGB */
	--color-sixtynine: rgb(246,242,237);
	--color-sixtynine-rgb:246,242,237;
	
	/* #e8e8dd in decimal RGB */
	--color-seventy: rgb(232,232,221);
	--color-seventy-rgb:232,232,221;
	
	/* #292923 in decimal RGB */
	--color-seventyone: rgb(41,41,35);
	--color-seventyone-rgb:41,41,35;
	
	/* #d9f3e1 in decimal RGB */
	--color-seventytwo: rgb(217,243,225);
	--color-seventytwo-rgb:217,243,225;
	
	/* #f4dfc4 in decimal RGB */
	--color-seventythree: rgb(244,223,196);
	--color-seventythree-rgb:244,223,196;
	
	/* #fcf8f3 in decimal RGB */
	--color-seventyfour: rgb(252,248,243);
	--color-seventyfour-rgb:252,248,243;
	
	/* #7f7f7d in decimal RGB */
	--color-seventyfive: rgb(127,127,125);
	--color-seventyfive-rgb:127,127,125;
	




    /* #ffffff in decimal RGB */
	--white-color:rgb(255,255,255);
	--white-color-rgb:255,255,255;

	/* #000000 in decimal RGB */
	--black-color:rgb(0,0,0);
	--black-color-rgb:0,0,0;

}

@font-face {
    font-family: 'Freestyle Script';
    src: url('../fonts/FreestyleScript-Regular.eot');
    src: url('../fonts/FreestyleScript-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FreestyleScript-Regular.woff2') format('woff2'),
        url('../fonts/FreestyleScript-Regular.woff') format('woff'),
        url('../fonts/FreestyleScript-Regular.ttf') format('truetype'),
        url('../fonts/FreestyleScript-Regular.svg#FreestyleScript-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/*** 

====================================================================
	Reset
====================================================================

 ***/
 
* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
}

/*** 

====================================================================
	Global Settings
====================================================================

***/


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-three);
}

body {
	font-family: "Inter", sans-serif;
	color:var(--color-five);
	line-height:1.6em;
	font-weight:400;
	font-size:14px;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

.text-left{
	text-align: left;
}

.dark-layout{
	position: relative;
	background-color: var(--black-color);
}

/* Preloader */

.preloader{ 
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:999999999;
	background-color:#ffffff;
	background-position:center center;
	background-repeat:no-repeat;
	background-image:url(../images/icons/preloader.svg);
    background-size: 140px;
}

i{
    font-style: normal;
}

.bordered-layout .page-wrapper{
	padding:0px 50px 0px;
}

a{
	text-decoration:none;
	cursor:pointer;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	color:var(--main-color);
}

button,
a:hover,a:focus,a:visited{
	text-decoration:none;
	outline:none !important;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	margin:0px;
	background:none;
	color:var(--color-four);
    font-family: "Outfit", sans-serif;
}

input,button,select,textarea{
	
}

textarea{
	overflow:hidden;
}

.text,
p{
	position:relative;
	line-height:1.7em;
	color:var(--color-four);
	font-size:16px;
}

/* Typography */

h1{
	line-height:160px;
	font-size:150px;
}

h2{
	font-weight:700;
	line-height:56px;
	font-size:50px;
}

h3{
	line-height:42px;
	font-size:32px;
}

h4{
	line-height:34px;
	font-size:24px;
}

h5{
	line-height:30px;
	font-size:20px;
}

h6{
	line-height:28px;
	font-size:18px;
}

.auto-container{
	position:static;
	max-width:1200px;
	padding:0px 15px;
	margin:0 auto;
}

.auto-container_two{
	position:static;
	max-width:1200px;
	padding:0px 15px;
	margin:0 auto;
}

.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
    overflow: hidden;
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;	
}

img{
	display:inline-block;
	max-width:100%;
}

.theme-btn{
	cursor:pointer;
	display:inline-block;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.centered{
	text-align:center;	
}

::-webkit-input-placeholder{color: inherit;}
::-moz-input-placeholder{color: inherit;}
::-ms-input-placeholder{color: inherit;}

/***

====================================================================
	Scroll To Top style
====================================================================

***/

/* backtoup */
.progress-wrap {
  position: fixed;
  right: 30px;
  bottom: 40px;
  height: 35px;
  width: 35px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.20);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  transform: translateY(15px);
  -webkit-transform: translateY(15px);
  -moz-transform: translateY(15px);
  -ms-transform: translateY(15px);
  -o-transform: translateY(15px); }
  .progress-wrap::after {
    position: absolute;
    content: '\f176';
    font-family: "Font Awesome 5 Free";
    text-align: center;
    line-height: 35px;
    font-size: 15px;
    color: var(--main-color);
    left: 0;
    top: 0;
    height: 35px;
    width: 35px;
    cursor: pointer;
    display: block;
    font-weight: 700;
    z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    font-size: 13px; }
  .progress-wrap svg path {
    fill: none; }
  .progress-wrap svg.progress-circle path {
    stroke: var(--main-color);
    stroke-width: 4;
    box-sizing: border-box;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear; }
  .progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); }
  .progress-wrap.style2::after {
    color: var(--thm-color-2); }
  .progress-wrap.style2 svg.progress-circle path {
    stroke: var(--thm-color-2); }
  .progress-wrap.style3::after {
    color: var(--thm-color-3); }
  .progress-wrap.style3 svg.progress-circle path {
    stroke: var(--thm-color-3);
}

/* List Style One */

.list-style-one{
	position:relative;
}

.list-style-one li{
	position:relative;
	color:var(--white-color);
	font-size:16px;
	font-weight:400;
	line-height:1.8em;
	margin-bottom:10px;
	padding-left:30px;
}

.list-style-one li a{
	position:relative;
	color:var(--white-color);
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.list-style-one li a:hover{
	color:var(--main-color);
}

.list-style-one li .icon{
	position:absolute;
	left:0px;
	top:5px;
	color:var(--main-color);
	font-size:18px;
	line-height:1em;
	font-weight:300;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

/* Btn Style One */

.btn-style-one{ 
	position: relative;
	font-weight:600;
    font-size: 14px;
	overflow: hidden;
	text-align:center;
	border-radius:0px;
	padding:15px 30px;
	display:inline-block;
    color: var(--color-two);
	text-transform: uppercase;
	background-color: var(--white-color);
}

.btn-style-one:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background-color: var(--color-three);
}

.btn-style-one:hover:before{
	top: 0%;
}

.btn-style-one .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-one .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--color-two);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-one:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-one .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-one:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-one:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-one:hover{
	
}

.btn-style-one:hover:before{
	top: -40%;
}

/* Btn Style Two */

.btn-style-two{ 
	position: relative;
	font-weight:600;
    font-size: 14px;
	overflow: hidden;
	text-align:center;
	border-radius:0px;
	padding:20px 32px;
	display:inline-block;
    color: var(--white-color);
	text-transform: uppercase;
	background-color: var(--main-color);
}

.btn-style-two:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background-color: var(--color-three);
}

.btn-style-two:hover:before{
	top: 0%;
}

.btn-style-two .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-two .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-two:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-two .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-two:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-two:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-two:hover{
	
}

.btn-style-two:hover:before{
	top: -40%;
}

/* Btn Style Three */

.btn-style-three{
	position: relative;
	font-weight:500;
    font-size: 15px;
	overflow: hidden;
	text-align:center;
	border-radius:0px;
	padding:19px 55px;
	display:inline-block;
    color: var(--white-color);
	text-transform: uppercase;
	background-color: var(--main-color);
}

.btn-style-three:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width:50%;
	content: "";
	top: 6px;
	left: 6px;
	z-index: 1;
	bottom:6px;
	background-color: var(--color-three);
}

.btn-style-three:hover::before{
	width:95%;
}

.btn-style-three .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-three .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-three:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-three .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-three:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-three:hover .btn-wrap .text-two{
	color: var(--white-color);
}

/* Btn Style Four */

.btn-style-four{ 
	position: relative;
	font-weight:600;
    font-size: 15px;
	overflow: hidden;
	text-align:center;
	border-radius:0px;
	padding:19px 50px;
	display:inline-block;
    color: var(--color-four);
	text-transform: uppercase;
	background-color: var(--white-color);
}

.btn-style-four:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background-color: var(--color-three);
}

.btn-style-four:hover:before{
	top: 0%;
}

.btn-style-four .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-four .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--color-four);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-four:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-four .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-four:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-four:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-four:hover{
	
}

.btn-style-four:hover:before{
	top: -40%;
}

/* Btn Style Five */

.btn-style-five{ 
	position: relative;
	font-weight:600;
    font-size: 15px;
	overflow: hidden;
	text-align:center;
	border-radius:0px;
	padding:19px 40px;
	display:inline-block;
    color: var(--white-color);
	text-transform: uppercase;
	background-color: var(--color-four);
}

.btn-style-five:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background-color: var(--color-three);
}

.btn-style-five:hover:before{
	top: 0%;
}

.btn-style-five .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-five .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-five:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-five .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-five:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-five:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-five:hover{
	
}

.btn-style-five:hover:before{
	top: -40%;
}

/* Btn Style Six */

.btn-style-six{ 
	position: relative;
	font-weight:600;
    font-size: 15px;
	overflow: hidden;
	text-align:center;
	border-radius:0px;
	padding:19px 40px;
	display:inline-block;
    color: var(--white-color);
	text-transform: uppercase;
	background-color: var(--color-three);
}

.btn-style-six:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background-color: var(--main-color);
}

.btn-style-six:hover:before{
	top: 0%;
}

.btn-style-six .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-six .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-six:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-six .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-six:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-six:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-six:hover{
	
}

.btn-style-six:hover:before{
	top: -40%;
}

/* Btn Style Seven */

.btn-style-seven{
	position: relative;
	font-weight:600;
    font-size: 14px;
	overflow: hidden;
	text-align:center;
	border-radius:0px;
	padding:14px 32px;
	display:inline-block;
    color: var(--color-four);
	text-transform: uppercase;
	border:2px solid var(--main-color);
}

.btn-style-seven:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background-color: var(--main-color);
}

.btn-style-seven:hover:before{
	top: 0%;
}

.btn-style-seven .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-seven .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--color-four);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-seven:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-seven .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-seven:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-seven:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-seven:hover{
	
}

.btn-style-seven:hover:before{
	top: -40%;
}

/* Btn Style Eight */

.btn-style-eight{
	position: relative;
	font-weight:600;
    font-size: 14px;
	overflow: hidden;
	text-align:center;
	border-radius:0px;
	padding:20px 40px;
	display:inline-block;
    color: var(--white-color);
	text-transform: uppercase;
	background-color: var(--main-color);
}

.btn-style-eight:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background-color: var(--color-four);
}

.btn-style-eight:hover:before{
	top: 0%;
}

.btn-style-eight .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-eight .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-eight:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-eight .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-eight:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-eight:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-eight:hover{
	
}

.btn-style-eight:hover:before{
	top: -40%;
}

/* Btn Style Nine */

.btn-style-nine{
	position: relative;
	font-weight:600;
    font-size: 14px;
	overflow: hidden;
	text-align:center;
	border-radius:3px;
	padding:15px 40px;
	display:inline-block;
    color: var(--white-color);
	text-transform: uppercase;
	border:2px solid var(--main-color);
	background-color: var(--color-three);
}

.btn-style-nine:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background-color: var(--main-color);
}

.btn-style-nine:hover:before{
	top: 0%;
}

.btn-style-nine .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-nine .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-nine:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-nine .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-nine:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-nine:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-nine:hover{
	
}

.btn-style-nine:hover:before{
	top: -40%;
}

/* Btn Style Ten */

.btn-style-ten{
	position: relative;
	font-weight:600;
    font-size: 14px;
	overflow: hidden;
	text-align:center;
	border-radius:0px;
	padding:17px 50px;
	display:inline-block;
    color: var(--color-sixtythree);
	text-transform: uppercase;
	border:2px solid var(--color-sixtythree);
	background-color: none;
}

.btn-style-ten .left-circle{
	position: absolute;
	content:'';
	left:-15px;
	bottom:-15px;
	width:40px;
	height:40px;
	border-radius:50px;
	display:inline-block;
	background-color:var(--color-three);
}

.btn-style-ten .right-circle{
	position: absolute;
	content:'';
	right:-15px;
	bottom:-15px;
	width:40px;
	height:40px;
	border-radius:50px;
	display:inline-block;
	background-color:var(--color-three);
}

.btn-style-ten:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background-color: var(--color-sixtythree);
}

.btn-style-ten:hover:before{
	top: 0%;
}

.btn-style-ten .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-ten .btn-wrap .text-one{
	position: relative;
	display: block;
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	color: var(--color-sixtythree);
}

.btn-style-ten:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-ten .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-ten:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-ten:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-ten:hover{
	
}

.btn-style-ten:hover:before{
	top: -40%;
}

img{
	display:inline-block;
	max-width:100%;
	height:auto;	
}

/*** 

====================================================================
	Section Title
====================================================================

***/

.sec-title{
	position:relative;
    z-index: 2;
	margin-bottom:40px;
}

.sec-title_title{
	position: relative;
    font-weight:600;
    font-size:13px;
	padding:2px 20px;
	color:var(--main-color);
	display: inline-block;
	text-transform:uppercase;
	border:1px solid var(--color-three);
}

.sec-title_title::before{
	position: absolute;
	content: '';
	left: -5px;
	top: 8px;
	width:10px;
	height:10px;
	border-radius:50px;
	display:inline-block;
	background-color:var(--color-three);
}

.sec-title_title::after{
	position: absolute;
	content: '';
	right: -5px;
	top: 8px;
	width:10px;
	height:10px;
	border-radius:50px;
	display:inline-block;
	background-color:var(--color-three);
}

.sec-title_heading{
	margin-top: 20px; 
    color: var(--color-four); 
    text-transform: capitalize; 
}

.sec-title_text{
	line-height:30px; 
	font-size:16px;
	margin-top:20px;
    color:var(--color-eight);
}

.sec-title.light .sec-title_title{
    color:var(--white-color);
	border-color:var(--white-color);
}

.sec-title.light .sec-title_title::before,
.sec-title.light .sec-title_title::after{
	background-color:var(--main-color);
}

.sec-title.light .sec-title_text{
	opacity: 0.60;
	 color: var(--white-color);
}

.sec-title.light .sec-title_heading{
	color:var(--white-color);
}


.sec-title.light-two .sec-title_heading{
	color:var(--white-color);
}

.sec-title.light-three .sec-title_title{
    color:var(--white-color);
}

.sec-title.light-three .sec-title_title::before,
.sec-title.light-three .sec-title_title::after{
	background-color:var(--color-three);
}

.sec-title.light-three .sec-title_heading{
	color:var(--white-color);
}

.sec-title.centered{
	text-align: center !important;
}

.sec-title.centered .separator{
	margin:0 auto;
}

.sec-title.style-two .sec-title_title{
	padding:0px;
	border:none;
	font-size:32px;
	font-weight:500;
	color: var(--color-three);
	text-transform:capitalize;
    font-family: 'Freestyle Script';
}

.sec-title.style-two .sec-title_title:after,
.sec-title.style-two .sec-title_title:before{
	display:none;
}

.sec-title.style-two .sec-title_heading{
	margin-top:10px;
	color:var(--color-four);
}

.sec-title.style-two.light .sec-title_heading,
.sec-title.style-two.light .sec-title_title{
	color:var(--white-color);
}

/* Custom Select */

.form-group .ui-selectmenu-button.ui-button{
	top:0px;
	width:100%;
	border:0px;
	padding: 13px 25px;
	font-weight:400;
	line-height:26px;
	font-size:14px;
	border-radius:0px;
	color:var(--color-twentyone);
	background-color: var(--white-color);
	border:0px;
}

.form-group .ui-button .ui-icon{
	background:none;
	position:relative;
	top:3px;
	text-indent:0px;
	color:#a5a5a5;	
}

.form-group .ui-button .ui-icon:before{
	font-family: 'FontAwesome';
	content: "\f107";
	position:absolute;
	right:0px;
	top:2px !important;
	top:10px;
	height:22px;
	display:block;
	line-height:20px;
	font-size:14px;
	font-weight:normal;
	text-align:center;
	z-index:5;
	color:var(--color-four);
}

.ui-menu .ui-menu-item{
	font-size:14px;
}

.ui-menu .ui-menu-item:last-child{
	border:none;	
}

.ui-state-active, .ui-widget-content .ui-state-active{
	background-color:var(--main-color) !important;
	border-color:var(--main-color) !important;
}

.ui-menu .ui-menu-item-wrapper{
	position:relative;
	display:block;
	padding:8px 20px;
	line-height:24px;
	font-size:14px;
}

.ui-menu-item:hover{
	background-color:var(--color-two);
}

/* Cursor */

.cursor {
    position: fixed;
    background-color: var(--main-color);
    width: 10px;
    height: 10px;
    border-radius: 100%;
    z-index: 1;
    -webkit-transition: 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
    transition: 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
    transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
    transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	z-index: 10000;
	-webkit-transform: scale(1);
	transform: scale(1);
}
  
.cursor.active {
	opacity: 1;
	-webkit-transform: scale(0);
	transform: scale(0);
}
  
.cursor.menu-active {
	opacity: 1;
	-webkit-transform: scale(0);
	transform: scale(0);
}
  
.cursor.hovered {
	opacity: 1;
}
  
.cursor-follower {
	position: fixed;
	border: 0.5px solid var(--main-color);
	width: 30px;
	height: 30px;
	border-radius: 100%;
	z-index: 1;
	-webkit-transition: 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) background, 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
	transition: 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) background, 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
	transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) background;
	transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) background, 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	z-index: 10000;
	-webkit-transform: translate(2px, 2px);
	transform: translate(2px, 2px);
}

.cursor-follower.active {
	opacity: 1;
	-webkit-transform: scale(2);
	transform: scale(2);
}

.cursor-follower.menu-active {
	opacity: 1;
	-webkit-transform: scale(2);
	transform: scale(2);
}

.cursor-follower.hovered {
	opacity: 1;
}
  
/* Cursor End */

.xs-sidebar-group .close-button{
	font-family: "Flaticon";
}

.newsletter-popup-area-section{
	display: none;
}

.ui-datepicker td span, .ui-datepicker td a{
	text-align: center !important;
}

/* Shop Sidebar */

.xs-sidebar-group .xs-overlay {
    left: 100%;
    top: 0;
    position: fixed;
    z-index: 999999;
    height: 100%;
    opacity: 0;
    width: 100%;
    visibility: hidden;
    -webkit-transition: all 0.4s ease-in 0.8s;
    -o-transition: all 0.4s ease-in 0.8s;
    transition: all 0.4s ease-in 0.8s;
    cursor: url(../images/cross-out.png), pointer;
}

.xs-sidebar-group .close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 10;
	cursor:pointer;
	font-size:16px;
	font-family: "flaticon_natua-icons";
}

.xs-sidebar-widget:nth-child(2){
	right:-380px;
}

.xs-sidebar-widget {
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 370px;
    z-index: 999999;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #ffffff;
    -webkit-transition: all 0.3s cubic-bezier(0.9, 0.03, 0, 0.96) 0.3s;
    -o-transition: all 0.3s cubic-bezier(0.9, 0.03, 0, 0.96) 0.3s;
    transition: all 0.3s cubic-bezier(0.9, 0.03, 0, 0.96) 0.3s;
}
.xs-sidebar-group.isActive .xs-overlay {
    opacity: 0.7;
    visibility: visible;
    -webkit-transition: all 0.8s ease-out 0s;
    -o-transition: all 0.8s ease-out 0s;
    transition: all 0.8s ease-out 0s;
    left: 0;
}
.xs-sidebar-group.isActive .xs-sidebar-widget {
    opacity: 1;
    visibility: visible;
    right: 0px;
    -webkit-transition: all 0.8s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
    -o-transition: all 0.7s cubic-bezier(0.8, 0.03, 0, 0.96) 0.4s;
    transition: all 0.8s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
}
.sidebar-textwidget {
    padding: 0px;
}
.close-side-widget {
    font-size: rem(15px);
    display: block;
}
.sidebar-widget-container {
    position: relative;
    top: 0px;
    -webkit-transition: all 0.3s ease-in 0.3s;
    -o-transition: all 0.3s ease-in 0.3s;
    transition: all 0.3s ease-in 0.3s;
}
.xs-sidebar-group.isActive .sidebar-widget-container {
    -webkit-transition: all 1s ease-out 1.2s;
    -o-transition: all 1s ease-out 1.2s;
    transition: all 1s ease-out 1.2s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.xs-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    z-index: 0;
}
.xs-bg-black {
    background-color: #000000;
}
.xs-menu-tools > li {
    display: inline-block;
    margin-right: 15px;
}
.xs-menu-tools > li:last-child {
    margin-right: 0;
}
.xs-menu-tools > li > a {
    color: #000000;
    text-decoration: none;
}
.nav-alignment-dynamic,
.nav-alignment-flex-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}